-- 每次处理最多maxActionRows行，然后退出，进入下一个循环。
-- 这样可以避免数据库被占用太多算力，以至于无法响应访问操作
CONST maxActionRows = 10;

-- BizMain ready, 加入这个队列
ID # QueueBizMain MINUTEID (
    id,
    KEY bizMain ID,                     -- bizMain
);

ID # QueueBizOp MINUTEID (
    id,
    KEY bizOp ID,                       -- detail of deliver, receive, return
);

IDX DxBizMain (
    id,
    no char(50),
    stamp INT,
);

-- biz是核心
IDX DxBiz ver 0.7 (
    id,
    main ID,
    ready TINYINT DEFAULT 0,
    bizValidStamp INT,
    sys (create, update),
    INDEX main_id(main, id) UNIQUE,
);

-- BizOp是针对Biz的业务操作
IDX DxBizOp (
    id,                                 -- bizOp id
    type ENUM EnumBizOpType,
    biz ID,                             -- 指向biz
    value DEC(18,4),
    done TINYINT DEFAULT 0,             -- 1: done
    stamp INT,
    sys (create, update),
    INDEX biz_id(biz),
);

-- 标记bizOp/BizMainBound相关的绩效是否已经已经写入opiHistory,bound = 1表示已经处理，是操作结果,不是输入；
IX IxBizOpBound (
    ix,                                 -- bizOp id
    xi BizMainBound,
    bound TINYINT DEFAULT 0,            -- 1: bound
    -- opiItemHistory TINYINT DEFAULT 0,   -- 1: On OpiItemHistory
    sys (create, update),
);

ID #BizopOfDuplicateOpiHistory MINUTEID (
    id,
    itemHistoryId ID,
    bizOp ID,
    booking ID,
    bizMainBoundId ID,
);

-- 1. bizMain跟岗位和个人以及“科目item”的绑定关系，表示该bizMain将使用该item为该岗位的该个人计算绩效
-- 2. 从订单绑定管理发送过来。
-- 3. 一直保留
ID #BizMainBound LOCAL(
    id,
    KEY bizMain ID,
    KEY post ENUM Post,
    KEY item ENUM Item,
    KEY to ID,
    ratio DEC(6,2),
    sys (create),
);

-- 处理的是 biz main sheet
PROC # ExecQueueBizMain ver 0.4 () {
    /-mysql
  	DECLARE _$ERROR TEXT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN
        GET DIAGNOSTICS CONDITION 1 _$error = MESSAGE_TEXT;
        ROLLBACK;
        UPDATE `tv_$queue_act` SET `running`=0 
            WHERE `entity`=(SELECT `id`
            FROM `tv_$entity` 
            WHERE 1=1 AND `name`='execqueuebizmain');
        CALL `$uq`.`log`(0,'me', concat('Schedule ExecQueueBizMain Error bizMain=', _bizmain_2),_$error);
        RESIGNAL;
    END;
    -/
    LOG CONCAT_WS('ExecQueueBizMain ', 'start') SUBJECT 'Schedule ExecQueueBizMain';
    VAR queueId ID, bizMain ID, tick INT, compileTick INT;
    VAR rows INT;
    SET rows=0;
    SET tick=UNIX_TIMESTAMP();
    WHILE 1=1 {
        VAR tickBizOp INT = UNIX_TIMESTAMP();
        SET queueId = NULL;
        SET queueId=a.id, bizMain=a.bizMain
            FROM QueueBizMain as a
            ORDER BY a.id ASC
            LIMIT 1;
        IF queueId IS NULL {
            LOG CONCAT_WS(' ', NULL) SUBJECT 'Schedule ExecQueueBizMain EXIT';
            RETURN;
        }
        -- DxBizOp.done = 0 write item history
        FOR (VAR bizOp ID, done TINYINT
            OF SELECT c.id as bizOp, c.done
                FROM DxBiz as b
                    JOIN DxBizOp as c ON c.biz=b.id
                WHERE b.main=bizMain AND b.ready=1)
        {
            IF done=0 OR EXISTS (
                SELECT b.id
                    FROM DxBizOp as b
                        JOIN DxBiz as d ON d.id=b.biz
                        JOIN BizMainBound as e ON e.bizMain=d.main
                        LEFT JOIN IxBizOpBound as f ON f.ix=b.id AND f.xi=e.id
                    WHERE f.bound IS NULL 
                        OR f.bound=0
                        -- OR f.opiItemHistory IS NULL
                        -- OR f.opiItemHistory=0
            )
            {
                WITH QueueBizOp as a ID=bizOp SET a.bizop=bizOp;
            }
        }
        WITH QueueBizMain ID=queueId DEL;
        LOG CONCAT(rows, ' ', UNIX_TIMESTAMP()-tickBizOp, 's bizMain ', bizMain) SUBJECT 'Schedule ExecQueueBizMain';
        SET rows = rows + 1;
        IF rows>10 {
            SETTING 'compileTick' CHAR TO compileTick;
            IF tick<IFNULL(compileTick, 0) {
                BREAK;
            }
            ELSE {
                SLEEP Const_Sleep_Time;
            }
            SET rows = 0;
        }
    }
    LOG CONCAT_WS('ExecQueueBizMain ', 'end because compile') SUBJECT 'Schedule ExecQueueBizMain';
};

/*
PROC SetOpiBooking() {
    VAR today DATE;
    SET today=dateadd(hour, 8, utc_timestamp());

    -- 根据 IxOpiBooking 的日期，设置 OpiBooking ratio
    FOR (VAR bookingId ID OpiBooking 
        OF SELECT a.id as bookingId
            FROM OpiBooking as a)
    {
        VAR d DATE, ratio DEC(6,2), span SMALLINT;
        SET d=b.xi, ratio=b.ratio, span=b.span
            FROM IxOpiBooking as b
            WHERE b.ix=bookingId AND b.xi<=today
            ORDER BY b.xi DESC
            LIMIT 1;
        WITH OPIBooking as a ID=bookingId 
            SET a.ratio=IFNULL(ratio,a.ratioInit)
                , a.start=d
                , a.span=IFNULL(span, 10000);
    }
};
*/

PROC #ExecQueueBizOp ver 0.4 () {
    /-mysql
  	DECLARE _$ERROR TEXT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN
        GET DIAGNOSTICS CONDITION 1 _$error = MESSAGE_TEXT;
        ROLLBACK;
        UPDATE `tv_$queue_act` SET `running`=0 
            WHERE `entity`=(SELECT `id`
            FROM `tv_$entity` 
            WHERE 1=1 AND `name`='execqueuebizop');
        CALL `$uq`.`log`(0,'me','Schedule ExecQueueBizOp Error',_$error);
        RESIGNAL;
    END;
    -/
    LOG CONCAT_WS('ExecQueueBizOp ', 'start') SUBJECT 'Schedule ExecQueueBizOp';
    VAR queueId ID, bizOp ID, rows INT, tick INT, compileTick INT, today DATE;
    SET rows=0;
    SET tick=UNIX_TIMESTAMP();
    SET today=dateadd(hour, 8, utc_timestamp());

    WHILE 1=1 {
        SET queueId=NULL;
        SET queueId=a.id, bizOp=a.bizOp
            FROM QueueBizOp as a
            ORDER BY a.id ASC
            LIMIT 1;
        IF queueId IS NULL {
            BREAK;
        }
        VAR tickBizOp INT = UNIX_TIMESTAMP();
        TRANSACTION Start;
        PROC ProcBizOp(bizOp);
        WITH QueueBizOp ID=queueId DEL;
        TRANSACTION Commit;
        SET rows = rows + 1;

        LOG CONCAT(rows, ' '
            , UNIX_TIMESTAMP()-tickBizOp
            , 'ms bizOp ', bizOp
        ) SUBJECT 'Schedule ExecQueueBizOp';
        IF rows>=10 {
            SETTING 'compileTick' CHAR TO compileTick;
            IF tick<IFNULL(compileTick, 0) {
                BREAK;
            }
            ELSE {
                SLEEP Const_Sleep_Time;
            }
            SET rows=0;
        }
    }
    LOG CONCAT_WS('ExecQueueBizOp ', 'end because compile') SUBJECT 'Schedule ExecQueueBizOp';
};

PROC #ProcBizOp ver 0.1 (
    bizOp ID,
) {
    -- 判断是不是Biz的凭单已经ready
    IF NOT Exists(SELECT b.id
        FROM DxBizOp as a 
            JOIN DxBiz as b ON b.id=a.biz
            -- JOIN DxBizMain as c ON c.id=b.main
        WHERE a.id=bizOp AND b.ready=1
    )
    {
        RETURN;
    };

    VAR bizOpType ENUM EnumBizOpType, done TINYINT, biz ID, opi ID, timeZone TINYINT;
    -- changed TINYINT, 
    VAR ixOpiItemHistoryId ID;
    SET bizOpType=a.type, done=a.done, biz=a.biz
        FROM DxBizOp as a 
        WHERE a.id=bizOp;

    IF done=0 {
        PROC ProcWriteItemHistory(bizOp);
        WITH DxBizOp ID=bizOp SET done=1;
    }
    SET timeZone=unittimezone();

    -- biz bound post history
    LOG CONCAT_WS(' ', 'bizOpType', bizOpType, 'biz', biz, 'bizOp', bizOp) SUBJECT 'ProcBizOp';
    FOR (VAR booking ID, itemHistoryId ID, post ENUM Post, stamp INT, value DEC(18,4)
        , postItem ENUM Item, ratio DEC(6,2), span SMALLINT, start DATE
        , to ID, bizMainBoundId ID, boundRatio DEC(6,2)
        , opBound TINYINT, bizValidStamp INT, specialRatio DEC(6, 2) -- , boundOpiItemHistory ID
        OF SELECT a.id as booking, c.id as itemHistoryId, a.post, b.stamp
            , c.value, a.postItem, a.ratio, a.span, a.start
            , e.to, e.id as bizMainBoundId, e.ratio as boundRatio
            , f.bound as opBound, d.bizValidStamp  -- , f.opiItemHistory as boundOpiItemHistory
            , h.ratio as specialRatio
            FROM OPIBooking as a
                JOIN DxBizOp as b ON a.bizOpType=b.type
                JOIN ItemHistory as c ON c.item=a.item AND c.bizOp=b.id
                JOIN DxBiz as d ON d.id=b.biz
                JOIN BizMainBound as e ON e.bizMain=d.main AND e.post=a.post AND e.item=a.postItem
                LEFT JOIN IxBizOpBound as f ON f.ix=b.id AND f.xi=e.id
                LEFT JOIN DxBizMain as g ON g.id=d.main
                -- LEFT JOIN IxBizSpecialRatio as h on h.ix = d.id and h.xi = b.type
                LEFT JOIN BizBooking as h on h.biz = d.id AND h.bizOpType = b.type AND h.post = a.post
                    AND h.item = a.postitem -- AND h.start <=  AND h.end >= 
            WHERE b.id=bizOp AND a.ratio IS NOT NULL)
    {
        IF opBound=1 {
            CONTINUE;
        }
        -- IF opBound IS NULL OR opBound = 0 {
        SET opi = ID(
            ObjectPostItem new
            KEY object=to, post=post, item=postItem
        );
        IF Exists(SELECT a.id FROM OPIHistory as a WHERE a.opi=opi AND a.itemHistory=itemHistoryId AND a.booking=booking)
        {
            VAR bdoId ID = ID(BizopOfDuplicateOpiHistory new);
            WITH BizopOfDuplicateOpiHistory as a ID=bdoId SET 
                a.itemHistoryId = itemHistoryId,
                a.bizOp = bizOp,
                a.booking = booking,
                a.bizMainBoundId = bizMainBoundId;
            CONTINUE;
        }
        -- write OpiHistory
        VAR opiHistoryId ID = ID(OPIHistory new STAMP stamp);
        VAR d DATE = MinuteIdDate(opiHistoryId, timeZone);
        IF d<start {
            VAR dt DATE;
            SET dt=b.xi
                FROM IxOpiBooking as b
                WHERE b.ix=booking AND b.xi<=d
                ORDER BY b.xi DESC
                LIMIT 1;
            IF dt IS NULL {
                CONTINUE;
            }
            SET ratio=a.ratio, span=a.span FROM IxOpiBooking as a WHERE a.ix=booking AND a.xi=dt;
        }

        -- 超过规则的业务时间跨度
        IF stamp >= bizValidStamp + span * 24 * 3600 {
            CONTINUE;
        }

        LOG CONCAT_WS(' ', opi, opiHistoryId, bizOpType, post, postItem, to) SUBJECT 'ProcBizOp Bound 1';
        WITH OPIHistory as a ID=opiHistoryId
            SET a.opi=opi, a.itemHistory=itemHistoryId
            , a.value=value * IFNULL(specialRatio, IFNULL(boundRatio, ratio)) / 100
            , a.booking=booking;
        WITH IxBizOpBound IX=bizOp XI=bizMainBoundId SET bound=1;
        Queue QueueOpiHistory Add opiHistoryId;
        FOR (VAR user ID
            OF SELECT b.ix as user
                FROM ObjectPostItem as a JOIN UserObject as b ON a.object=b.xi
                WHERE a.id=opi)
        {
            POKE user;
        }
    }
};

/*
IF boundOpiItemHistory IS NULL OR boundOpiItemHistory = 0 {
    SET opi = ID(
        ObjectPostItem new
        KEY object=to, post=post, item=postItem
    );
    LOG CONCAT_WS(' ', opi, itemHistoryId, bizOpType, post, postItem, to) SUBJECT 'ProcBizOp Bound 1';
    -- write OpiItemHistory
    VAR opiItemHistoryId ID;
    SET opiItemHistoryId=ID(
        ItemHistory new 
        KEY bizOp=itemHistoryId, item=postItem
        STAMP stamp
    );
    WITH ItemHistory as a ID=opiItemHistoryId
        SET a.value=value * IFNULL(IFNULL(boundRatio, ratio), 100) / 100
            , a.booking=booking;
    WITH OPIItemHistory IX=opi XI=opiItemHistoryId ID TO ixOpiItemHistoryId;
    WITH IxBizOpBound IX=bizOp XI=bizMainBoundId SET opiItemHistory=1;
    QUEUE QueueSumOpiItemHistory ADD ixOpiItemHistoryId;
    SET changed = 1;
}
*/

-- 这个是需要根据不同的业务，调整代码的。目前无法直接用表达式实现
-- 如果要记orderProfit和orderAmount，必须有orderDeliverDone操作。
-- 如果先收到orderReceiveDone，先记receive账。
PROC #ProcWriteItemHistory ver 0.1 (
    bizOp ID,
) {
    VAR itemHistoryId ID;
    VAR biz ID, bizOpType ENUM EnumBizOpType, value DEC(18,4);
    SET biz=a.biz, bizOpType=a.type, value=a.value
        FROM DxBizOp as a 
        WHERE a.id=bizOp;
    
    IF bizOpType = EnumBizOpType.orderReceiveDone {
        VAR orderDetail ID;
        SET orderDetail = a.orderDetail from ReturnDetail as a where a.id = biz;
        IF(orderDetail is not null){
            SET biz = orderDetail;
        }
    }

    VAR quantity dec(18, 4), price DEC(18,4), margin DEC(18,4), amountAfterTax dec(18, 4);
    SET quantity = a.quantity, price = a.price, amountAfterTax = a.amountAfterTax 
    FROM OrderDetail as a WHERE a.id = biz;
    SET margin = a.margin FROM DxOrderDetail as a WHERE a.id = biz;

    VAR orderType ENUM OrderType, currency ENUM EnumCurrency, rate DEC(18,4);
    SET orderType=a.type, currency=a.currency, rate=d.rate
        FROM OrderMain as a 
            JOIN DxBiz as b ON b.main=a.id
            LEFT JOIN DxCurrency as d ON d.id=a.currency
        WHERE b.id=biz;

    IF bizOpType=EnumBizOpType.orderDeliverDone or bizOpType = EnumBizOpType.orderReturn {
        VAR mainItem ENUM Item;
        SET mainItem = Item.orderAmount;
        if bizOpType = EnumBizOpType.orderReturn
            SET mainItem = Item.orderReturn;

        VAR bcAmountAfterTax DEC(18,4);
        IF currency IS NULL {
            SET bcAmountAfterTax = amountAfterTax;
        }
        ELSE {
            SET bcAmountAfterTax = amountAfterTax * rate;
        }
        
        -- 可能是积分兑换单引发的deliver-done，这时候，就没有margin和price，所以不写帐
        IF quantity IS NOT NULL AND quantity <> 0 {
            IF orderType=OrderType.Customer {
                PROC ProcItemHistory(bizOp, mainItem, bcAmountAfterTax*value/quantity, itemHistoryId);
                IF currency IS NOT NULL {
                    WITH CurrencyItemHistory as a ID=itemHistoryId 
                    SET a.currency=currency, a.value=amountAfterTax * value / quantity, a.rate=rate;
                }
                PROC ProcItemHistory(bizOp, Item.orderProfit, (margin)*value, itemHistoryId);
                PROC ProcItemHistory(bizOp, Item.orderFee, (margin)*value, itemHistoryId);
            }
            ELSEIF orderType=OrderType.SaleBranch {
                PROC ProcItemHistory(bizOp, Item.orderSaleTransferIn, bcAmountAfterTax*value/quantity, itemHistoryId);
                PROC ProcItemHistory(bizOp, Item.orderSaleTransferOut, bcAmountAfterTax*value/quantity, itemHistoryId);
            }
            ELSEIF orderType=OrderType.FactoryBranch {
                PROC ProcItemHistory(bizOp, Item.orderFactoryTransferIn, bcAmountAfterTax*value/quantity, itemHistoryId);
                PROC ProcItemHistory(bizOp, Item.orderFactoryTransferOut, bcAmountAfterTax*value/quantity, itemHistoryId);
            }
        }
        ELSE {
            LOG CONCAT_WS(' ', bizOp, bizOpType, price, margin, value) SUBJECT 'Failed BizOp ItemHistory Price IS NULL';
        }
    }
    ELSEIF bizOpType=EnumBizOpType.orderReceiveDone {
        VAR bcReceive DEC(18, 4);
        SET bcReceive = value;
        IF currency IS NOT NULL {
            set bcReceive = value * rate;
        }

        -- 可能是积分兑换单引发的deliver-done，这时候，就没有margin和price，所以不写帐
        IF price IS NOT NULL AND price > 0 {
            VAR receiveItem ENUM Item;
            IF orderType = OrderType.Customer {
                SET receiveItem = Item.orderReceive;
                PROC ProcItemHistory(bizOp, Item.orderFee, 
                    CASE WHEN price<0.01 THEN 0 ELSE (margin)/price*value END, itemHistoryId);
            }
            ELSEIF orderType = OrderType.SaleBranch {
                SET receiveItem = Item.receiveSaleTransferOut;
            }
            ELSEIF orderType = OrderType.FactoryBranch {
                SET receiveItem = Item.receiveFactoryTransferOut;
            }

            PROC ProcItemHistory(bizOp, receiveItem, bcReceive, itemHistoryId);
            IF currency IS NOT NULL {
                WITH CurrencyItemHistory as a ID=itemHistoryId SET a.currency=currency, a.value=value, a.rate=rate;
            }
        }
        ELSE {
            LOG CONCAT_WS(' ', bizOp, bizOpType, price, margin, value) SUBJECT 'Failed BizOp ItemHistory Price IS NULL';
        }
    }
    ELSEIF bizOpType=EnumBizOpType.salaryPaid {
        -- 在PROC #ProcWriteItemHistory增加，提款业务的处理
        IF value IS NOT NULL {
            PROC ProcItemHistory(bizOp, Item.cashOut, value, itemHistoryId);
        }
        ELSE {
            LOG CONCAT_WS(' ', bizOp, bizOpType, value) SUBJECT 'Failed BizOp ItemHistory value IS NULL';
        }
    }
    ELSEIF bizOpType=EnumBizOpType.salaryAdjust {
        -- 在PROC #ProcWriteItemHistory增加，账户余额调整操作业务的处理
        IF value IS NOT NULL {
            PROC ProcItemHistory(bizOp, Item.cashAdjust, value, itemHistoryId);
        }
        ELSE {
            LOG CONCAT_WS(' ', bizOp, bizOpType, value) SUBJECT 'Failed BizOp ItemHistory value IS NULL';
        }
    }
    ELSEIF bizOpType=EnumBizOpType.returnPointDone {
        -- 合同(订单)返点处理
        IF value IS NOT NULL {
            -- 获取合同(订单)税后销售收入总额
            VAR sumAmountAfterTax DEC(18,4);
            set sumAmountAfterTax=sum(c.value)
                FROM DxBiz as a
                    JOIN DxBizOp as b ON b.biz=a.id
                    JOIN itemHistory as c ON c.bizop=b.id
                    JOIN returnPoint as d ON d.orderMain=a.main
                WHERE d.id=bizop and b.type in (EnumBizOpType.orderDeliverDone) and c.item in (ITEM.orderAmount);
            
            -- 获取合同(订单)有效销售额总额
            VAR sumMargin DEC(18,4);
            set sumMargin=sum(c.value)
                FROM DxBiz as a
                    JOIN DxBizOp as b ON b.biz=a.id
                    JOIN itemHistory as c ON c.bizop=b.id
                    JOIN returnPoint as d ON d.orderMain=a.main
                WHERE d.id=bizop and b.type in (EnumBizOpType.orderDeliverDone,EnumBizOpType.orderReturn) and c.item in (ITEM.orderProfit);              
            VAR bcValue DEC(18,4);
            set bcValue = value * (sumMargin/sumAmountAfterTax); 

            PROC ProcItemHistory(bizOp, Item.returnPointFee, bcValue, itemHistoryId);
        }
        ELSE {
            LOG CONCAT_WS(' ', bizOp, bizOpType, value) SUBJECT 'Failed BizOp ItemHistory value IS NULL';
        }
    }
};

PROC #ProcItemHistory ver 0.1 (
    bizOp ID,
    item ENUM Item,
    value DEC(18,4),
    out itemHistoryId ID,
) {
    VAR stamp INT, type ENUM EnumBizOpType;   -- , booking ID
    SET itemHistoryId = a.id FROM ItemHistory as a WHERE a.bizOp=bizOp AND a.item=item;
    SET type = a.type, stamp = a.stamp FROM DxBizOp as a WHERE a.id=bizOp;
    IF itemHistoryId IS NULL {
        SET itemHistoryId = ID(
            ItemHistory new
            KEY bizOp=bizOp, item=item
            STAMP stamp
        );
        /*
        SET booking = a.id FROM OPIBooking as a 
            WHERE a.bizOpType=type AND a.post=Post.sys AND a.postItem=item AND a.item=item;
        */
        WITH ItemHistory as a ID = itemHistoryId SET a.value=value; -- , a.booking=booking;
        QUEUE QueueItemHistory Add itemHistoryId;

        -- 记录itemhistoryid，用于将数据交
        VAR exportId BIGINT; --默认值1
        set exportId = ID(ExportItemHistory new);
        WITH exportItemHistory as a ID = exportId set a.itemHistoryId=itemHistoryId;
    }
};
