/*
 添加科目的步骤：
 1. Enum Item中添加科目名称及id,ItemTitle中添加该科目的title(需要手动改数据库）；
 2. ENUM Post中添加岗位名称及id,PostTitle中添加岗位的title(需要手动改数据库）；
 3. 在接收bus时，将岗位/客户绑定到object，绑定信息写入BizMainBound;
 4. 在接收bizop时，将科目值写入itemHistory;
 5. 配置opiBooking(现在需要手动在数据库中添加），以便在处理bizop时将计算结果写入opiHistory;
 6. 要手动生成memo值？这个表是tv_$text_id; 生成的memo值添加到opibooking.memo字段；
*/
-- 业务科目
ENUM Item (
    orderDeliver                = 1010,     -- 订单发货，value是数量
    orderAmount                 = 1011,     -- 订单金额，value是应收金额
    orderProfit                 = 1012,     -- 订单毛利，value是毛利润
    orderFee                    = 1013,     -- 订单提成，根据发券提供比例提成。每个deliver-done和receive-done单独算

    orderSaleTransferIn         = 1014,     -- 内部销售调入金额
    orderFactoryTransferIn      = 1015,     -- 内部生产调入金额
    orderSaleTransferOut        = 1016,     -- 内部销售调出金额
    orderFactoryTransferOut     = 1017,     -- 内部生产调出金额

    orderReturn                 = 1020,     -- 订单退货

    orderReceive                = 1030,     -- 订单收款
    receiveSaleTransferOut      = 1036,     -- 内部销售调出回款 
    receiveFactoryTransferOut   = 1037,     -- 内部生产调出回款
    orderReceiveReturn          = 1040,     -- 订单退款
    returnPoint                 = 1041,     -- 订单返点

    profitFee                   = 1110,     -- 订单毛利提成
    couponFee                   = 1111,     -- 销售人员的发券毛利提成
    couponCoSalesFee            = 1113,     -- 协同销售人员的发券毛利提成
    returnPointFee              = 1112,     -- 返点扣除 
    amountFee                   = 1120,     -- 订单销售额提成

    supervisorFee               = 1210,     -- 主管提成
    
    customerPoint               = 2010,     -- 客户普通积分

    pickupPoint                 = 3010,     -- 拣货积分

    cashOut                     = 5010,     -- 取款
    cashAdjust                   = 5011,     -- 余额调整

);

-- 业务岗位
ENUM Post (
    sys                         = 0,

    staff                       = 1010,

    staffSales                  = 1100,
    topSales                    = 1101,
    staffSupervisor             = 1102,
    staffCoSales                = 1103,

    manager                     = 2010,
    managerIT                   = 2100,

    saleBranch                  = 3000,
    factoryBranch               = 3001,
    sellerBranch                = 3002,
    
    agent                       = 7010,
    agentSales                  = 7100,
    distributor                 = 7500,
    distributorSales            = 7501,
    customer                    = 8010,
);

ENUM EnumBizOpType (
    booking                     = 0,
	orderDeliverDone            = 101, 
	orderReceiveDone            = 102,
	orderReturn                 = 103,

	pickupDone                  = 104,
    salaryPaid                  = 105,

    returnPointDone             = 106,

    salaryAdjust                  = 107,

);

ENUM OrderReady (
    sheet                       = 0x0001,
    -- cost                        = 0x0002,
    margin                      = 0x0004,
);

-- 从uq common的currency表获取id
ENUM EnumCurrency (
    BASE                = 5,            -- 本位币，默认使用RMB。如果需要修改，直接全文检索EnumCurrency.Base。
    -- CNY                 = 1,         -- 使用RMB
    GBP                 = 2,
    HKD                 = 3,
    JPY                 = 4,
    RMB                 = 5,
    AUD                 = 6,
    CAD                 = 7,
    CHF                 = 8,            -- Swiss Franc
    EUR                 = 9,
    USD                 = 10,
);

-- rate is on 2021-12-6, when uq is first built.
IDX DxCurrency ver 0.3 (
    id small,
    name CHAR(50),      -- 显示用名称
    rate DEC(18,4),     -- 汇率
)
+ (id, name, rate ON INIT) 
VALUES 
(EnumCurrency.BASE, '本位币', 1),
(EnumCurrency.GBP, '英镑', 8.6295),
(EnumCurrency.HKD, '港币', 0.8217),
(EnumCurrency.JPY, '日元', 0.0563),
(EnumCurrency.RMB, '人民币', 1),
(EnumCurrency.AUD, '澳元', 4.7379),
(EnumCurrency.CAD, '加元', 4.9900),
(EnumCurrency.CHF, '瑞士法郎', 7.0078),            -- Swiss Franc
(EnumCurrency.EUR, '欧元', 7.3973),
(EnumCurrency.USD, '美元', 6.3974),
;

ID #ItemTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES 
(Item.orderDeliver, '发货', '已发货金额', '元', 2),
(Item.orderAmount, '税后销售收入', '发货后计入税后销售收入', '元', 2),
(Item.orderProfit, '有效销售额', null, '元', 2),
(Item.orderFee, null, '提成基数', '元', 2),                    -- 如果title是null，就不需要展示给界面。属于内部核算科目
(Item.orderSaleTransferIn, '销售调入', '分公司间销售调入金额', '元', 2),      
(Item.orderFactoryTransferIn, '生产调入', '分公司间生产调入金额', '元', 2),   
(Item.orderSaleTransferOut, '销售调出', '分公司间销售调出金额', '元', 2),     
(Item.orderFactoryTransferOut, '生产调出', '分公司间生产调出金额', '元', 2),  
(Item.orderReturn, '退货', null, '元', 2),
(Item.orderReceive, '收款', null, '元', 2),
(Item.receiveSaleTransferOut, '销售调出收款', null, '元', 2),
(Item.receiveFactoryTransferOut, '生产调出收款', null, '元', 2),
(Item.orderReceiveReturn, '退款', null, '元', 2),
(Item.profitFee, '销售提成', '发货后提成 + 回款后提成，原有效销售额提成，2022.5.12改为现名', '元', 2),
(Item.amountFee, '税后销售收入提成', null, '元', 2),
(Item.couponFee, '促销奖金', '发货后提成 + 回款后提成，原发券激励提成，2022.5.12改为现名', '元', 2),
(Item.couponCoSalesFee, '助销提成', '发货后提成 + 回款后提成', '元', 2),
(Item.returnPointFee, '绩效扣除', '因销售折扣等产生的扣除', '元', 2),
(Item.returnPoint, '销售折扣退款', '因销售折扣等产生的扣除', '元', 2),
(Item.supervisorFee, '主管提成', '来自于本人所管辖的销售工程师的绩效。在销售工程师绩效产生的同时产生主管绩效。', '元', 2),
(Item.customerPoint, '客户积分', null, '点', 2),
(Item.pickupPoint, '拣货积分', null, '点', 4),
(Item.cashOut, '提成发放', '在发放工资时发放', '元', 2),
(Item.cashAdjust, '提成调整', '订单中0金额产品有效销售额公式调整', '元', 2),
;

ID #PostTitle ver 0.2 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
)
+ (id, title, vice)
VALUES
(Post.staff, '职员', null),
(Post.staffSales, '销售员', null),
(Post.topSales, '销售高管', null),
(Post.staffSupervisor, '部门主管', null),
(Post.manager, '经理', null),
(Post.managerIT, 'IT总监', null),
(Post.agent, '轻代理', null),
(Post.agentSales, '轻代理销售员', null),
(Post.customer, '顾客', null),
(Post.saleBranch, '销售分公司', null),
(Post.factoryBranch, '生产分公司', null),
(Post.sellerBranch, '销售主体', null),
(Post.staffCoSales, '协同销售员', null),
;

ID #AccountTitle ver 0.1 CONST (
    id small,
    title CHAR(50),
    vice CHAR(100),
    unit CHAR(10),
    fixed TINYINT DEFAULT 2,
)
+ (id, title, vice, unit, fixed)
VALUES
(EnumAccount.commission, '账户余额', null, '元', 2),
(EnumAccount.supervisor, '主管账户余额', null, '元', 2),
;

-- OPIBooking, 是设置某个岗位（post）能够看到某个科目（postItem）值，该值和另外一个科目（item）的比例关系（radio）以及在何时（bizOpType）计算该值
ID #OPIBooking ver 0.1 CONST (
    id small,
    KEY bizOpType ENUM EnumBizOpType,
    KEY post ENUM Post,
    KEY postItem ENUM Item,             -- item to OPIHistory, 要计算的科目
    KEY item ENUM Item,                 -- item to ItemHistory, 为了在计算opihistory时去使用ItemHistory中的值
    ratio DEC(6,2) DEFAULT 100,         -- 实际使用百分比，从itemHistory的value，折算到 OPIHistory, 未来有可能是分段公式
    start DATE,                         -- 规则开始时间，如果指令时间小于规则开始时间，则到ixOpiBooking中获取开始时间以前的设置
    span SMALLINT DEFAULT 10000,        -- 业务记账跨度 默认一万天，如果指令时间大于 dxBiz.bizValidStamp + span天数，则不再计算绩效
    ratioInit DEC(6,2) DEFAULT 100,     -- 表中预置百分比，从itemHistory的value，折算到 OPIHistory, 未来有可能是分段公式
    memo INT,                           -- 文本id
)
+ (bizOpType, post, postItem, item, ratioInit, memo)
VALUES
-- 原生item booking。Post.sys, item=postItem
(EnumBizOpType.booking, Post.sys, Item.orderAmount, Item.orderAmount, 100, TEXTID('订单金额')),
(EnumBizOpType.booking, Post.sys, Item.orderProfit, Item.orderProfit, 100, TEXTID('订单毛利')),
(EnumBizOpType.booking, Post.sys, Item.orderReceive, Item.orderReceive, 100, TEXTID('回款金额')),
(EnumBizOpType.booking, Post.sys, Item.orderReturn, Item.orderReturn, 100, TEXTID('退货金额')),
(EnumBizOpType.booking, Post.sys, Item.orderReceiveReturn, Item.orderReceiveReturn, 100, TEXTID('退货金额')),
(EnumBizOpType.booking, Post.sys, Item.profitFee, Item.profitFee, 100, TEXTID('订单毛利提成')),
(EnumBizOpType.booking, Post.sys, Item.couponFee, Item.couponFee, 100, TEXTID('发券毛利提成')),
(EnumBizOpType.booking, Post.sys, Item.amountFee, Item.amountFee, 100.01, TEXTID('订单销售额提成')),

-- EnumBizOpType.orderDeliverDone
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.orderAmount, Item.orderAmount, 100, TEXTID('销售额')),
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.profitFee, Item.orderFee, 4, TEXTID('发货后销售提成')),
(EnumBizOpType.orderDeliverDone, Post.staffSales, Item.couponFee, Item.orderFee, 2, TEXTID('发货后促销奖金')),
(EnumBizOpType.orderDeliverDone, Post.topSales, Item.profitFee, Item.orderFee, 1, TEXTID('发货后高管销售提成')),
(EnumBizOpType.orderDeliverDone, Post.topSales, Item.couponFee, Item.orderFee, 2, TEXTID('发货后高管促销奖金')),
(EnumBizOpType.orderDeliverDone, Post.staffCoSales, Item.orderAmount, Item.orderAmount, 100, TEXTID('销售额')),
(EnumBizOpType.orderDeliverDone, Post.staffCoSales, Item.couponCoSalesFee, Item.orderFee, 2, TEXTID('发货后助销提成')),
(EnumBizOpType.orderDeliverDone, Post.managerIT, Item.amountFee, Item.orderAmount, 0.1, TEXTID('销售额提成')),

(EnumBizOpType.orderDeliverDone, Post.sellerBranch, Item.orderAmount, Item.orderAmount, 100, TEXTID('销售额')),
(EnumBizOpType.orderDeliverDone, Post.sellerBranch, Item.orderSaleTransferOut, Item.orderSaleTransferOut, 100, TEXTID('销售调出额')),
(EnumBizOpType.orderDeliverDone, Post.sellerBranch, Item.orderFactoryTransferOut, Item.orderFactoryTransferOut, 100, TEXTID('生产调出额')),

(EnumBizOpType.orderDeliverDone, Post.saleBranch, Item.orderSaleTransferIn, Item.orderSaleTransferIn, 100, TEXTID('销售调入额')),
(EnumBizOpType.orderDeliverDone, Post.factoryBranch, Item.orderFactoryTransferIn, Item.orderFactoryTransferIn, 100, TEXTID('生产调入额')),

-- (EnumBizOpType.orderDeliverDone, Post.topSales, Item.amountFee, Item.orderAmount, 0.1, TEXTID('销售额提成')),
-- (EnumBizOpType.orderDeliverDone, Post.topSales, Item.amountFee, Item.orderFee, 0.1, TEXTID('销售额提成')),
-- (EnumBizOpType.orderDeliverDone, Post.topSales, Item.profitFee, Item.orderReturn, 0.1, TEXTID('销售额提成')),

-- EnumBizOpType.orderReturn
(EnumBizOpType.orderReturn, Post.staffSales, Item.orderAmount, Item.orderReturn, 100, TEXTID('销售额')),
(EnumBizOpType.orderReturn, Post.staffSales, Item.profitFee, Item.orderFee, 4, TEXTID('发货后毛利提成')),
(EnumBizOpType.orderReturn, Post.staffSales, Item.couponFee, Item.orderFee, 2, TEXTID('发货后发券提成')),
(EnumBizOpType.orderReturn, Post.topSales, Item.profitFee, Item.orderFee, 1, TEXTID('发货后高管毛利提成')),
(EnumBizOpType.orderReturn, Post.topSales, Item.couponFee, Item.orderFee, 2, TEXTID('发货后高管发券提成')),
(EnumBizOpType.orderReturn, Post.staffCoSales, Item.couponCoSalesFee, Item.orderFee, 2, TEXTID('发货后助销提成')),
(EnumBizOpType.orderReturn, Post.managerIT, Item.amountFee, Item.orderReturn, 0.1, TEXTID('销售额提成')),

(EnumBizOpType.orderReturn, Post.sellerBranch, Item.orderReturn, Item.orderReturn, 100, TEXTID('退货额')),
(EnumBizOpType.orderReturn, Post.sellerBranch, Item.orderSaleTransferOut, Item.orderSaleTransferOut, 100, TEXTID('销售调出额')),
(EnumBizOpType.orderReturn, Post.sellerBranch, Item.orderFactoryTransferOut, Item.orderFactoryTransferOut, 100, TEXTID('生产调出额')),

(EnumBizOpType.orderReturn, Post.saleBranch, Item.orderSaleTransferIn, Item.orderSaleTransferIn, 100, TEXTID('销售调入额')),
(EnumBizOpType.orderReturn, Post.factoryBranch, Item.orderFactoryTransferIn, Item.orderFactoryTransferIn, 100, TEXTID('生产调入额')),

-- EnumBizOpType.receiveDone
(EnumBizOpType.orderReceiveDone, Post.staffSales, Item.profitFee, Item.orderFee, 4, TEXTID('收款后销售提成')),
(EnumBizOpType.orderReceiveDone, Post.staffSales, Item.couponFee, Item.orderFee, 2, TEXTID('收款后促销奖金')),

(EnumBizOpType.orderReceiveDone, Post.topSales, Item.profitFee, Item.orderFee, 1, TEXTID('收款后高管销售提成')),
(EnumBizOpType.orderReceiveDone, Post.topSales, Item.couponFee, Item.orderFee, 2, TEXTID('收款后高管促销奖金')),

(EnumBizOpType.orderReceiveDone, Post.staffCoSales, Item.couponCoSalesFee, Item.orderFee, 2, TEXTID('收款后助销提成')),
-- 
(EnumBizOpType.pickupDone, Post.staff, Item.pickupPoint, Item.pickupPoint, 100, TEXTID('拣货计件积分')),

-- 销售提款
(EnumBizOpType.salaryPaid, Post.staffSales, Item.cashOut, Item.cashout, 100, TEXTID('销售提款金额')),
-- 部门主管
(EnumBizOpType.salaryPaid, Post.staffSupervisor, Item.cashOut, Item.cashout, 100, TEXTID('部门主管提款金额')),

-- 销售余额调整
(EnumBizOpType.salaryAdjust, Post.staffSales, Item.cashAdjust, Item.cashAdjust, 100, TEXTID('销售余额调整金额')),
-- 部门主管余额调整
(EnumBizOpType.salaryAdjust, Post.staffSupervisor, Item.cashAdjust, Item.cashAdjust, 100, TEXTID('部门主管余额调整金额')),

-- 订单返点
(EnumBizOpType.returnPointDone, Post.staffSales, Item.returnPointFee, Item.returnPointFee, 8, TEXTID('销售折扣扣除的提成')),
;

-- 看ProcBiz中的代码，应该是OpiBooking表的历史数据，什么意思？就是opiBooking中有start字段，表示规则的生效日期
-- 如果一个规则进行修改了，那么opibooking中只存储修改之后的规则，此时若一个在修改之前的 指令 过来之后，从opiBooking
-- 中就不能获取的争取的规则了，那么这个修改前的规则就存储在ixOpiBooking中。
IX IxOPIBooking (
    ix OPIBooking,
    xi Date,                        -- 执行开始日
    ratio DEC(6,2) DEFAULT 100,
    span SMALLINT DEFAULT 10000,    -- 业务执行跨度，按天计。比如订单时间，回款超过180天，此业务提成不再计算
);

-- DxBiz的特殊提成比例
ID #BizBooking LOCAL(
    id,
    KEY biz ID,
    KEY bizOpType ENUM EnumBizOpType,
    KEY post ENUM Post,
    KEY item ENUM Item,                 -- 
    start DATE,                         -- 规则开始时间，如果指令时间小于规则开始时间，则到ixOpiBooking中获取开始时间以前的设置
    end date,
    ratio DEC(6,2) DEFAULT 0,         -- 实际使用百分比，从itemHistory的value，折算到 OPIHistory, 未来有可能是分段公式
    sourceId ID,
);

QUERY GetItemTitles()
RETURNS ret (
    #ItemTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM ItemTitle;
};

QUERY GetPostTitles()
RETURNS ret (
    #PostTitle
) {
    INTO ret SELECT id, title, vice
        FROM PostTitle;
};

QUERY GetAccountTitles()
RETURNS ret (
    #AccountTitle
) {
    INTO ret SELECT id, title, vice, unit, fixed
        FROM AccountTitle;
};
