BUS fiRBus from 百灵威系统工程部/FiReceivable
ACCEPT [return-point-done] {
    -- 接收合同返点数据
    VAR returnPointId ID;
    SET returnPointId = id;
    LOG CONCAT_WS(' ', returnPointId) SUBJECT 'fiRBus ACCEPT return-point-done';

    WITH returnPoint as a ID=returnPointId SET a.orderMain = orderMain
        , a.amount = amount
        , a.creator = creator
        , a.createDate = from_unixtime(createDate);

    WITH DxBizMain as a ID=returnPointId set a.stamp=$stamp;
    -- 获取合同(订单)绑定的销售人员，与合同(订单)返点业务进行绑定。
    VAR toId ID;
    SET toId=a.to from BizMainBound as a where a.bizMain=orderMain and a.post=Post.staffSales and a.item IN (Item.orderAmount,item.profitFee) limit 1;
    if (toId is null ) {
        return;
    }
    VAR bizMainBoundId ID;
    SET bizMainBoundId = ID(
        BizMainBound new
        KEY bizMain=returnPointId, post=Post.staffSales, item=ITEM.returnPointFee, to=toId
    );

    WITH DxBiz ID=returnPointId SET main=returnPointId, ready=1;
    -- 合同(返点)操作
    WITH DxBizOp as a ID=id
        SET a.type=EnumBizOpType.returnPointDone, a.biz=returnPointId, a.value=amount, a.stamp=$stamp;

    PROC ProcQueueBizMain(returnPointId);
};