BUS JkHr from 百灵威系统工程部/[jk-hr]

ACCEPT salaryPaid {
    VAR mainId ID;
    SET mainId = id;

    LOG CONCAT_WS(' ', mainId) SUBJECT 'JkCashOutBus ACCEPT cashout';
    WITH DxBizMain as a ID=mainId set a.stamp=$stamp;

    -- 提款金额绑定
    VAR toId ID;
    SET toId=ID(ObjectStaff, employee);
    IF toId IS NULL {
        SET toId=ID(Object new);
        WITH Object ID=toId SET type=EnumObjectType.staff;
        WITH ObjectStaff as a ID=toId SET a.staff=employee;
    }
    VAR bizMainBoundId ID;
    VAR postTemp ENUM Post;

    /*
    -- 待系统对应完成，由系统确定Post
    -- 司宇36, 高莹47
    if ( toId=36 or toId=47 ) {
        set postTemp = Post.staffSupervisor;       
    } else {
        set postTemp = Post.staffSales;
    }
    */
    -- 根据post确定提款业务扣除的是哪个账户的余额。
    set postTemp = post
    SET bizMainBoundId = ID(
        BizMainBound new
        KEY bizMain=mainId, post=postTemp, item=ITEM.cashOut, to=toId
    );
    LOG CONCAT_WS (' ',employee) SUBJECT 'JkHr ACCEPT salaryPaid';
    WITH DxBiz ID=mainId SET main=mainId, ready=1;

    -- 提款业务操作
    WITH DxBizOp as a ID=mainId
        SET a.type=EnumBizOpType.salaryPaid, a.biz=mainId, a.value=performance, a.stamp=$stamp;

    PROC ProcQueueBizMain(mainId);
}

ACCEPT salaryAdjust {
    -- 账户余额调整
    VAR mainId ID;
    SET mainId = id;

    LOG CONCAT_WS(' ', mainId) SUBJECT 'JkCashAdjustBus ACCEPT cashAjust';
    WITH DxBizMain as a ID=mainId set a.stamp=$stamp;

    -- 账户余额调整对象绑定
    VAR toId ID;
    SET toId=ID(ObjectStaff, employee);
    IF toId IS NULL {
        SET toId=ID(Object new);
        WITH Object ID=toId SET type=EnumObjectType.staff;
        WITH ObjectStaff as a ID=toId SET a.staff=employee;
    }
    VAR bizMainBoundId ID;
    VAR postTemp ENUM Post;


    -- 根据post确定账户余额调整的是哪个账户的余额。
    set postTemp = post
    SET bizMainBoundId = ID(
        BizMainBound new
        KEY bizMain=mainId, post=postTemp, item=ITEM.cashAdjust, to=toId
    );
    LOG CONCAT_WS (' ',employee) SUBJECT 'JkHr ACCEPT salaryAdjust';
    WITH DxBiz ID=mainId SET main=mainId, ready=1;

    -- 账户余额调整业务操作
    WITH DxBizOp as a ID=mainId
        SET a.type=EnumBizOpType.salaryAdjust, a.biz=mainId, a.value=performance, a.stamp=$stamp;

    PROC ProcQueueBizMain(mainId);
};