ENUM OrderType ( 
	Customer 			= 01,
	Distributor 		= 11,
	SaleBranch 			= 21,
	FactoryBranch		= 22,
);

ID #OrderMain ver 0.6 GLOBAL (
	id,
	KEY no,
    webUser ID,                         -- 下单user注册账号
	customerAccount ID,                 -- customerAccount
	seller ID,
	type ENUM OrderType DEFAULT OrderType.Customer,
    currency ID,
	sumAmount DEC(18,4),	            -- 订单总金额。各行金额
	stamp INT,
    sys (create),
);

ID #OrderDetail ver 0.5 GLOBAL (
	id,
	main ID OrderMain,
	item ID,
	product ID,
	quantity DEC(18,4),
	amount DEC(18,4),
    amountAfterTax dec(18, 4),
	price DEC(18,4),                            -- 实际成交价
);

/*
IDX DxOrderMain (
    id,
    -- orderReady ENUM OrderReady DEFAULT 0,
    sys (create, update),
);
*/

IDX DxOrderDetail (
    id,
    deliverDone DEC(18,4),
    receiveDone DEC(18,4),
    return DEC(18,4),
    costPrice DEC(18,4),
    margin DEC(18,4),
    sys (create, update),
);

ID #ReturnMain GLOBAL (
    id, 
);

ID #ReturnDetail GLOBAL (
	id,
	main ID ReturnMain,
    orderDetail ID,
	quantity DEC(18,4),
    INDEX idx_orderdetail(orderDetail),
);