IX MonthSumProduct (
    ixx ENUM Item,          -- ENUM Item
    ix DATE,                -- month, 202109
    xi,                     -- product id
    value DEC(18,4),        -- 销售额
    INDEX ixx_ix_value(ixx, ix, value),
    INDEX ixx_xi_ix(ixx, xi, ix),
);

IX MonthSumCustomer (
    ixx ENUM Item,          -- ENUM Item
    ix DATE,                -- month, 202109
    xi,                     -- customerAccount id, 
    value DEC(18,4),        -- 销售额
    INDEX ixx_ix_value(ixx, ix, value),
    INDEX ixx_xi_ix(ixx, xi, ix),
);

IX MonthSumBrand (
    ixx ENUM Item,          -- ENUM Item
    ix DATE,                -- month, 202109
    xi,                     -- brand id, 
    value DEC(18,4),        -- 销售额
    INDEX ixx_ix_value(ixx, ix, value),
    INDEX ixx_xi_ix(ixx, xi, ix),
);

/*
IX DaySumItem (
    ix ENUM Item,
    xi DATE,                -- date
    value DEC(18,4),        -- 日合计
);

IX DaySumOpi (
    ix ID ObjectPostItem,
    xi DATE,                -- date
    value DEC(18,4),        -- 日合计
);
*/

QUERY GetMonthSumProduct (
    item ENUM Item,
    id ID,
)
PAGE (
    month INT DESC,
    value DEC(18,4),
    amount DEC(18,4),
    profit DEC(18,4),
    receive DEC(18,4),
    return DEC(18,4),
) {
    PAGE SELECT a.ix as month, a.value
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderAmount AND ix=a.ix AND xi=a.xi) as amount
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderProfit AND ix=a.ix AND xi=a.xi) as profit
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderReceive AND ix=a.ix AND xi=a.xi) as receive
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderReturn AND ix=a.ix AND xi=a.xi) as return
        FROM MonthSumProduct as a
        WHERE a.ixx=item AND a.xi=id AND a.ix>$pageStart
        ORDER BY a.ix DESC
        LIMIT $pageSize;
};

QUERY GetProductSumByMonth(
    item ENUM Item,
    month INT,          -- month: 202109
    count INT,
)
RETURNS ret (
    id ID,
    value DEC(18,4),
    amount DEC(18,4),
    profit DEC(18,4),
    receive DEC(18,4),
    return DEC(18,4),
) {
    INTO ret SELECT a.xi as id, a.value
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderAmount AND ix=a.ix AND xi=a.xi) as amount
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderProfit AND ix=a.ix AND xi=a.xi) as profit
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderReceive AND ix=a.ix AND xi=a.xi) as receive
        , (SELECT value FROM MonthSumProduct WHERE ixx=Item.orderReturn AND ix=a.ix AND xi=a.xi) as return
        FROM MonthSumProduct as a
        WHERE a.ixx=item AND a.ix=month
        ORDER BY a.value DESC
        LIMIT count;
};

QUERY GetMonthSumCustomer (
    item ENUM Item,
    id ID,
)
PAGE (
    month INT DESC,
    value DEC(18,4),
    amount DEC(18,4),
    profit DEC(18,4),
    receive DEC(18,4),
    return DEC(18,4),
) {
    PAGE SELECT a.ix as month, a.value
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderAmount AND ix=a.ix AND xi=a.xi) as amount
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderProfit AND ix=a.ix AND xi=a.xi) as profit
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderReceive AND ix=a.ix AND xi=a.xi) as receive
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderReturn AND ix=a.ix AND xi=a.xi) as return
        FROM MonthSumCustomer as a
        WHERE a.ixx=item AND a.xi=id AND a.ix>$pageStart
        ORDER BY a.ix DESC
        LIMIT $pageSize;
};

QUERY GetCustomerSumByMonth(
    item ENUM Item,
    month INT,          -- month: 202109
    count INT,
)
RETURNS ret (
    id ID,
    value DEC(18,4),
    amount DEC(18,4),
    profit DEC(18,4),
    receive DEC(18,4),
    return DEC(18,4),
) {
    INTO ret SELECT a.xi as id, a.value
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderAmount AND ix=a.ix AND xi=a.xi) as amount
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderProfit AND ix=a.ix AND xi=a.xi) as profit
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderReceive AND ix=a.ix AND xi=a.xi) as receive
        , (SELECT value FROM MonthSumCustomer WHERE ixx=Item.orderReturn AND ix=a.ix AND xi=a.xi) as return
        FROM MonthSumCustomer as a
        WHERE a.ixx=item AND a.ix=month
        ORDER BY a.value DESC
        LIMIT count;
};
