QUERY UserObjectPostItem()
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
            JOIN UserObject as b ON a.object=b.xi
        WHERE b.ix=$user AND b.on=1;
};

QUERY GetObjectPostItem(
    object ID,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.id, a.object, a.post, a.item
        FROM ObjectPostItem as a
        WHERE a.object=object;
};

QUERY GetUserObjectAccount 
Proxy ProxyCheck
(
    object ID,
)
RETURNS ret (
    objectAccount ID,
    object ID,
    post ENUM Post,
    account ENUM EnumAccount,
    balance DEC(18,4),
) {
    TABLE tblObjects(object ID KEY);
    IF object IS NULL {
        INTO tblObjects SELECT a.xi as object FROM UserObject as a WHERE a.ix=$user AND a.on=1;
    }
    ELSE {
        INTO tblObjects SELECT object;
    }
    INTO ret SELECT b.id as objectAccount, b.object, c.post, b.account, b.balance
        FROM tblObjects as a
            JOIN ObjectAccount as b ON b.object=a.object
            LEFT JOIN ObjectPost as c ON c.id=a.object;
};

QUERY GetUserObjectItemPeriodSum ver 0.1 
(
    from DATE,
    to DATE,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    value DEC(18,4)
) {
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM IxOpiItemDate as t
                WHERE t.ix=a.id
                    AND t.xi >= b.startDate
                    AND t.xi>=from
                    AND t.xi<to
            ),
            0
        ) as value
        FROM UserObject as b 
            JOIN ObjectPostItem as a ON a.object=b.xi
        WHERE b.ix=$user AND b.on=1;
};

-- 查询发券激励提成占有效销售额提成的比例(用于界面显示)
QUERY GetCouponFeeRadio(
    from DATE,
    to DATE,
)
RETURNS ret(
    employee ID,
    radio dec(18 ,4) 
){
    INTO ret 
    SELECT  employee, SUM(IF(b.item = Item.couponFee, a.value, 0)) / IF(SUM(IF(b.item = Item.profitFee, a.value, 0))=0, null, SUM(IF(b.item = Item.profitFee, a.value, 0))) as radio
    FROM    IxOpiItemDate as a
            JOIN ObjectPostItem as b on a.ix = b.id
            JOIN ObjectStaff as c on c.id = b.object
    where   a.xi >= from AND a.xi < to
            AND (b.item = Item.profitFee OR b.item = Item.couponFee)
    GROUP BY c.staff as employee;
};

QUERY GetObjectItemPeriodSum ver 0.1 
AUTH AuthCheck
(
    -- objectPostItem ID ObjectPostItem,
    object ID Object,
    from DATE,
    to DATE,
)
RETURNS ret (
    id ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    value DEC(18,4)
) {
    VAR timeZone TINYINT = timezone();
    INTO ret SELECT a.id, a.object, a.post, a.item,
        IFNULL(
            (SELECT SUM(t.value)
                FROM OPIHistory AS t
                WHERE t.opi=a.id
                    AND t.id >= minuteIdFromDate(from, timeZone)
                    AND t.id < minuteIdFromDate(to, timeZone)
            ),
            0
        ) as value
        FROM ObjectPostItem as a
--            JOIN UserObject as b ON a.object=b.xi
--        WHERE a.id=objectPostItem;
        WHERE a.object=object;
};

-- 查询指定时间段内的opi history;
QUERY GetObjectItemHistory ver 0.2 
-- Proxy ProxyCheck 
Auth AuthCheck
(
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
)
RETURNS ret (
    id ID,
    biz ID,
    bizMainNo char(50),
    bizOp ID,
    value DEC(18,4),
    memo CHAR(200)
) {
    VAR timeZone TINYINT = timezone();
    INTO ret SELECT a.id, f.biz, h.no as bizMainNo, d.bizOp, a.value, IDTEXT(e.memo) as memo
        FROM OPIHistory AS a
            JOIN ObjectPostItem as b ON a.opi=b.id
            JOIN ItemHistory as d ON a.itemHistory=d.id
            LEFT JOIN OPIBooking as e ON a.booking=e.id
            JOIN DxBizOp as f ON f.id=d.bizOp
            JOIN DxBiz as g on f.biz = g.id
            JOIN DxBizMain as h on g.main = h.id
        WHERE a.opi=objectPostItem
            AND a.id >= minuteIdFromDate(from, timeZone)
            AND a.id < minuteIdFromDate(to, timeZone)
        Order BY a.id DESC;
        -- c.ix=$user AND 
};

-- 获取指定单据指定opi的所有history; 
QUERY GetSheetOpiHistory ver 0.1 
-- Proxy ProxyCheck
Auth AuthCheck
(
    bizMain ID,
    objectPostItem ID ObjectPostItem,
)
RETURNS ret (
    id ID,
    biz ID,
    bizMainNo char(50),
    bizOp ID,
    value DEC(18,4),
    memo CHAR(200)
) {
    VAR timeZone TINYINT = timezone();
    INTO ret SELECT a.id, f.biz, h.no as bizMainNo, d.bizOp, a.value, IDTEXT(e.memo) as memo
        FROM OPIHistory AS a
            JOIN ObjectPostItem as b ON a.opi=b.id
            JOIN ItemHistory as d ON a.itemHistory=d.id
            LEFT JOIN OPIBooking as e ON a.booking=e.id
            JOIN DxBizOp as f ON f.id=d.bizOp
            JOIN DxBiz as g on f.biz = g.id
            JOIN DxBizMain as h on g.main = h.id
        WHERE h.id = bizMain
            AND a.opi = objectPostItem
        Order BY a.id DESC;
        -- c.ix=$user AND 
};

QUERY GetObjectItemPeriodHistory ver 0.7
-- Proxy ProxyCheck 
Auth AuthCheck
(
    objectPostItem ID ObjectPostItem,
    from DATE,
    to DATE,
    period TINYINT,         -- 0: day, >=1: month with bizDate
)
RETURNS ret (
    date Date,
    value DEC(18,4)
) {
    VAR timeZone TINYINT = timezone(), bizDate TINYINT;
    -- bizDate TINYINT = BizDate();
    SET bizDate = period;
    /*
    INTO ret SELECT date, SUM(a.value) as value
        FROM OPIHistory AS a
            JOIN ObjectPostItem as b ON a.opi=b.id
        WHERE a.opi=objectPostItem
            AND a.id >= minuteIdFromDate(from, timeZone)
            AND a.id < minuteIdFromDate(to, timeZone)
        -- GROUP BY BizMonthId(MinuteIdPeriod(a.id, timeZone, period), bizDate)as date
        GROUP BY MinuteIdPeriod(a.id, timeZone, bizDate) as date
        ORDER BY date DESC;
    */
    INTO ret SELECT date, SUM(a.value) as value
        FROM IxOpiItemDate AS a
        WHERE a.ix=objectPostItem
            AND a.xi >= from
            AND a.xi < to
        GROUP BY BizMonthId(a.xi, bizDate) as date
        ORDER BY date DESC;
};

SYSPROC ProxyCheck ver 0.2 (
    proxy ID,           -- $user是不是可以代理proxy用户
    OUT ok TINYINT,
) {
    SET ok = 1;
};

SYSPROC AuthCheck ver 0.2 (
    OUT ok TINYINT,
) {      -- $user有没有访问权限
    SET ok = 1;
};

QUERY GetObjectAccountHistory(
    objectAccount ID,
)
RETURNS ret (
    date DATE,               -- hourID
    value DEC(18,4),
    post ENUM Post,
    item ENUM Item,
) {
    INTO ret SELECT a.xi as date, a.value, b.post, b.item
        FROM ObjectAccountHistory as a
            JOIN ObjectPostItem as b ON b.id=a.opi
        WHERE a.ix=objectAccount
        ORDER BY a.xi DESC
        LIMIT 200;
};

QUERY GetSuperviseObjects(
    from DATE,
    to DATE,
)
RETURNS ret (
    opi ID,
    object ID,
    post ENUM Post,
    item ENUM Item,
    staff ID,
    value DEC(18,4),
    ratioValue DEC(18,4)
) {
    INTO ret 
        SELECT v.opi, o.object, o.post, o.item, s.staff, v.value, v.ratioValue
            FROM (SELECT objectPostItem as opi, sum(c.value) as value, sum(c.value*b.ratio/100) as ratioValue
                FROM UserObject as a
                    JOIN IxOpiSupervise as b ON b.ixx=a.xi
                    JOIN IxOpiItemDate as c ON c.ix=b.ix AND c.xi>=b.xi AND c.xi<b.end
                        and c.xi >= a.startDate
                WHERE a.ix=$user AND c.xi>=from AND c.xi<to
                GROUP BY b.ix as objectPostItem
            ) as v 
                JOIN ObjectPostItem as o ON v.opi=o.id
                JOIN ObjectStaff as s ON s.id=o.object
            ;
};