UQ 百灵威系统工程部/me version='0.01.06' author='henry' {
	LOG '百灵威系统工程部/me' SUBJECT 'SCHEDULE ALL'
	-- SCHEDULE CalcSum REPEAT -1 INTERVAL 1;		--无限重复
	SCHEDULE ExecQueueBizMain REPEAT -1 INTERVAL 1;		--无限重复
	SCHEDULE ExecQueueBizOp REPEAT -1 INTERVAL 1;		--无限重复
	SCHEDULE CalcDateItemHistory REPEAT -1 INTERVAL 1;
	SCHEDULE CalcDateOpiHistory REPEAT -1 INTERVAL 1;
};

CONST Const_Sleep_Time = 0.01;
/*
ROLE creater, owner, admin				-- 设置账号，初始化，设立team，以及team成员
	, manager
	, teamLeader;
*/

ENUM EnumRole (
	all					= 1,
	dev					= 2,
    mainUser            = 3,
    promotionAdmin      = 4,
);

ENUM EnumRoleOp (
	test				= 1,
);

ID #Role CONST (
	id small,
	name CHAR(50),
	discription CHAR(200),
)
+ (id, name, discription)
VALUES
(EnumRole.all, '总管', '查看全部各种数据'),
(EnumRole.dev, '系统总管', '查看全部各种数据'),
(EnumRole.mainUser, 'main', '查看本人绩效数据'),
(EnumRole.promotionAdmin, '绩效活动管理员', '管理绩效活动'),
;

IX * UserRole (
	ix USER,
	xi Role,
);

IDX * MeUser (
    id,      -- webuser
    name    char(50),
);

IX * RoleOps CONST (
	ix ENUM EnumRole,
	xi ENUM EnumRoleOp, 
)
+ (ix, xi)
VALUES
(EnumRole.all, EnumRoleOp.test),
(EnumRole.dev, EnumRoleOp.test),
;

QUERY GetRoleOps()
RETURNS ret (
	role ENUM EnumRole,
	op ENUM EnumRoleOp,
)
{
	INTO ret SELECT DISTINCT a.ix as role, a.xi as op
		FROM RoleOps as a
			JOIN UserRole as b ON a.ix=b.xi
		WHERE b.ix=$user;
};
